<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2,3,4,5"
    android:orientation="vertical"
    tools:context="com.example.wade.gabote.FantasyMatchup"
    android:background="#ff0000">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_margin="2dp">
        <TextView
            android:text="Position"
            android:textColor="#FFF">
        </TextView>
       <TextView
           android:textColor="#FFF"
           android:text="User's Team" />
        <TextView
            android:textColor="#FFF"
            android:text="Score" />
        <TextView
            android:textColor="#FFF"
            android:text="Opponent Team" />
        <TextView
            android:textColor="#FFF"
            android:text="Score" />
    </TableRow>
    <TableRow>
        <TextView
            android:textColor="#FFF"
            android:text="QB">
        </TextView>
        <TextView
            android:textColor="#FFF"
            android:text="Peyton Manning" />
        <TextView
            android:textColor="#FFF"
            android:text="30" />
        <TextView
            android:textColor="#FFF"
            android:text="Matt Ryan" />
        <TextView
            android:textColor="#FFF"
            android:text="5" />
    </TableRow>
    <TableRow>

        <TextView
            android:textColor="#FFF"
            android:text="RB">
        </TextView>
        <TextView
            android:textColor="#FFF"
            android:text="Adrian Peterson" />
        <TextView
            android:textColor="#FFF"
            android:text="45" />
        <TextView
            android:textColor="#FFF"
            android:text="Eddie Lacy" />
        <TextView
            android:textColor="#FFF"
            android:text="8" />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#FFF"
                android:text="WR">
            </TextView>
            <TextView
                android:textColor="#FFF"
                android:text="Randall Cobb" />
            <TextView
                android:textColor="#FFF"
                android:text="34" />
            <TextView
                android:textColor="#FFF"
                android:text="James Jones" />
            <TextView
                android:textColor="#FFF"
                android:text="4.5" />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#FFF"
                android:text="TE">
            </TextView>
            <TextView
                android:textColor="#FFF"
                android:text="Travis Kelce" />
            <TextView
                android:textColor="#FFF"
                android:text="11.5" />
            <TextView
                android:textColor="#FFF"
                android:text="Bennett" />
            <TextView
                android:textColor="#FFF"
                android:text="IR" />
        </TableRow>
    <TableRow>
        <TextView
            android:textColor="#FFF"
            android:text="DEF">
        </TextView>
        <TextView
            android:textColor="#FFF"
            android:text="Ravens" />
        <TextView
            android:textColor="#FFF"
            android:text="5" />
        <TextView
            android:textColor="#FFF"
            android:text="Cardinals" />
        <TextView
            android:textColor="#FFF"
            android:text="3" />
    </TableRow>
</TableLayout>