<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/teamHeader">

            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Refresh"
                android:id="@+id/bRefreshTeam"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Add Player"
                android:id="@+id/bAddPlayer"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Edit"
                android:id="@+id/bEdit"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/teamHeader"
    android:id="@+id/userTeamNameHolder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="LOADING..."
        android:id="@+id/userTeamName"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
        <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:layout_below="@+id/userTeamNameHolder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamPlayerTable"
            android:background="@drawable/table_borders"
            android:stretchColumns="*"
            android:divider="@drawable/table_borders"
            android:showDividers="middle"
            android:nestedScrollingEnabled="true"
            android:layout_below="@id/bAddPlayer"
            android:layout_alignBottom="@+id/bAddPlayer"
            android:layout_alignRight="@+id/bAddPlayer"
            android:layout_alignEnd="@+id/bAddPlayer"
            android:isScrollContainer="true"/>
</ScrollView>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:id="@+id/drawerPane"
    android:layout_gravity="start">
    <ListView
        android:id="@+id/navList"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="#ffffffff">

    </ListView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>