<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userTeamName"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150"
            android:textSize="50dp"
            android:id="@+id/userTeamScore"
            android:layout_below="@+id/userTeamName"
            android:textAlignment="gravity"
            android:layout_centerInParent="true"
            android:elegantTextHeight="false"
            android:gravity="center" />

</RelativeLayout>

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="300dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bEditUserTeam">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ScrollView>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matchupTable"
            android:showDividers="middle"
            android:stretchColumns="*"
            android:divider="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
    <!--
            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_width="125dp"
                    android:text="Player Name"
                    android:background="@drawable/back"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="Score"
                    android:background="@drawable/back"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_column="3"
                    android:layout_height="wrap_content"
                    android:layout_width="30dp"
                    android:text="Role"
                    android:background="@drawable/back"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_column="4"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:text="Score"
                    android:background="@drawable/back" />
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_column="5"
                    android:layout_height="wrap_content"
                    android:layout_width="125dp"
                    android:text="Player Name"
                    android:background="@drawable/back"/>

            </TableRow>

    -->

        </TableLayout>
    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit User Team"
        android:id="@+id/bEditUserTeam"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:gravity="center" />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">
        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:background="#ffffffff">

        </ListView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>